html     
    margin: 0
    padding: 0.1%
    scroll-behavior: smooth

    
header
    background-image: url(../assets/fondSOM.gif)
    background-size: contain
    background-repeat: no-repeat
    height: 100vh
    margin-top: 70px
    margin-bottom: 70px

section
    height: 100vh
    