@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300'

.btn-wrapper
    position: fixed
    top: calc(50% - 22px)
    left: 0
    width: 100%
    text-align: center

.btn
    display: inline-block
    box-shadow: none
    appearance: none
    border: 0
    outline: 0
    background-color: rgb(0, 240, 168)
    height: 45px
    line-height: 42px
    padding: 0 30px
    font-size: 20px
    border-radius: 30px
    color: rgb(40, 45, 50)
    cursor: pointer
    transition: all .5s
    transition-timing-function: cubic-bezier(.2, 3, .4, 1)
    user-select: none
    &:hover
        transform: scale(1.1, 1.1)
    &:active
        transform: scale(1.05, 1.05)

.mask-custom
    backdrop-filter: blur(8px)
    background-color: rgba(110, 117, 109, 0.35)
